HOME=/home/user
APP_FORCE_HTTPS=false
STARTUP_WAIT_FOR_SERVICES=true

DB_HOST=mysql
DB_PORT=3306

DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379

APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug

SCHEDULE_PERIOD=60

#Disable_in_local_development
#SENTRY_LARAVEL_DSN=https://12319d97314547d59d34973b69be89a0@sentry.io/1828238
